# springboot-vue

springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: CodeGenerate.java  CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
springboot/src/main/java/com/example/springboot/controller/: HelloController.java  UserController.java
springboot/src/main/java/com/example/springboot/entity/: User.java
springboot/src/main/java/com/example/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/example/springboot/service/: UserService.java
springboot/src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/Mapper/: UserMapper.xml
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/: global.css
web/src/components/: TestAside.vue  TestHeader.vue  TestIndex.vue  TestMain.vue
